# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoftRenderer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++_proj/softrenderer/cmake-build-release-clang/
# =============================================================================
# Object build statements for EXECUTABLE target OBJ_Loader_Test


#############################################
# Order-only phony target for OBJ_Loader_Test

build cmake_object_order_depends_target_OBJ_Loader_Test: phony || CMakeFiles/OBJ_Loader_Test.dir

build CMakeFiles/OBJ_Loader_Test.dir/test/obj_loader.cpp.obj: CXX_COMPILER__OBJ_Loader_Test_Release D$:/C++_proj/softrenderer/test/obj_loader.cpp || cmake_object_order_depends_target_OBJ_Loader_Test
  DEP_FILE = CMakeFiles\OBJ_Loader_Test.dir\test\obj_loader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++_proj/softrenderer/include -ID:/C++_proj/softrenderer/tinyobjloader -ID:/C++_proj/softrenderer/fmt/include -ID:/C++_proj/softrenderer/eigen
  OBJECT_DIR = CMakeFiles\OBJ_Loader_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\OBJ_Loader_Test.dir\test

build CMakeFiles/OBJ_Loader_Test.dir/src/Model.cpp.obj: CXX_COMPILER__OBJ_Loader_Test_Release D$:/C++_proj/softrenderer/src/Model.cpp || cmake_object_order_depends_target_OBJ_Loader_Test
  DEP_FILE = CMakeFiles\OBJ_Loader_Test.dir\src\Model.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++_proj/softrenderer/include -ID:/C++_proj/softrenderer/tinyobjloader -ID:/C++_proj/softrenderer/fmt/include -ID:/C++_proj/softrenderer/eigen
  OBJECT_DIR = CMakeFiles\OBJ_Loader_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\OBJ_Loader_Test.dir\src

build CMakeFiles/OBJ_Loader_Test.dir/src/Picture.cpp.obj: CXX_COMPILER__OBJ_Loader_Test_Release D$:/C++_proj/softrenderer/src/Picture.cpp || cmake_object_order_depends_target_OBJ_Loader_Test
  DEP_FILE = CMakeFiles\OBJ_Loader_Test.dir\src\Picture.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++_proj/softrenderer/include -ID:/C++_proj/softrenderer/tinyobjloader -ID:/C++_proj/softrenderer/fmt/include -ID:/C++_proj/softrenderer/eigen
  OBJECT_DIR = CMakeFiles\OBJ_Loader_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\OBJ_Loader_Test.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target OBJ_Loader_Test


#############################################
# Link the executable OBJ_Loader_Test.exe

build OBJ_Loader_Test.exe: CXX_EXECUTABLE_LINKER__OBJ_Loader_Test_Release CMakeFiles/OBJ_Loader_Test.dir/test/obj_loader.cpp.obj CMakeFiles/OBJ_Loader_Test.dir/src/Model.cpp.obj CMakeFiles/OBJ_Loader_Test.dir/src/Picture.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-Bstatic  -lfmt  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/C++_proj/softrenderer/libs
  OBJECT_DIR = CMakeFiles\OBJ_Loader_Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OBJ_Loader_Test.exe
  TARGET_IMPLIB = libOBJ_Loader_Test.dll.a
  TARGET_PDB = OBJ_Loader_Test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pic_Test


#############################################
# Order-only phony target for Pic_Test

build cmake_object_order_depends_target_Pic_Test: phony || CMakeFiles/Pic_Test.dir

build CMakeFiles/Pic_Test.dir/test/pic_test.cpp.obj: CXX_COMPILER__Pic_Test_Release D$:/C++_proj/softrenderer/test/pic_test.cpp || cmake_object_order_depends_target_Pic_Test
  DEP_FILE = CMakeFiles\Pic_Test.dir\test\pic_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++_proj/softrenderer/include -ID:/C++_proj/softrenderer/tinyobjloader -ID:/C++_proj/softrenderer/fmt/include -ID:/C++_proj/softrenderer/eigen
  OBJECT_DIR = CMakeFiles\Pic_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Pic_Test.dir\test

build CMakeFiles/Pic_Test.dir/src/Picture.cpp.obj: CXX_COMPILER__Pic_Test_Release D$:/C++_proj/softrenderer/src/Picture.cpp || cmake_object_order_depends_target_Pic_Test
  DEP_FILE = CMakeFiles\Pic_Test.dir\src\Picture.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++_proj/softrenderer/include -ID:/C++_proj/softrenderer/tinyobjloader -ID:/C++_proj/softrenderer/fmt/include -ID:/C++_proj/softrenderer/eigen
  OBJECT_DIR = CMakeFiles\Pic_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Pic_Test.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Pic_Test


#############################################
# Link the executable Pic_Test.exe

build Pic_Test.exe: CXX_EXECUTABLE_LINKER__Pic_Test_Release CMakeFiles/Pic_Test.dir/test/pic_test.cpp.obj CMakeFiles/Pic_Test.dir/src/Picture.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-Bstatic  -lfmt  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/C++_proj/softrenderer/libs
  OBJECT_DIR = CMakeFiles\Pic_Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pic_Test.exe
  TARGET_IMPLIB = libPic_Test.dll.a
  TARGET_PDB = Pic_Test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Eigen_Test


#############################################
# Order-only phony target for Eigen_Test

build cmake_object_order_depends_target_Eigen_Test: phony || CMakeFiles/Eigen_Test.dir

build CMakeFiles/Eigen_Test.dir/test/Eigen_test.cpp.obj: CXX_COMPILER__Eigen_Test_Release D$:/C++_proj/softrenderer/test/Eigen_test.cpp || cmake_object_order_depends_target_Eigen_Test
  DEP_FILE = CMakeFiles\Eigen_Test.dir\test\Eigen_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++_proj/softrenderer/include -ID:/C++_proj/softrenderer/tinyobjloader -ID:/C++_proj/softrenderer/fmt/include -ID:/C++_proj/softrenderer/eigen
  OBJECT_DIR = CMakeFiles\Eigen_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Eigen_Test.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target Eigen_Test


#############################################
# Link the executable Eigen_Test.exe

build Eigen_Test.exe: CXX_EXECUTABLE_LINKER__Eigen_Test_Release CMakeFiles/Eigen_Test.dir/test/Eigen_test.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/C++_proj/softrenderer/libs
  OBJECT_DIR = CMakeFiles\Eigen_Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Eigen_Test.exe
  TARGET_IMPLIB = libEigen_Test.dll.a
  TARGET_PDB = Eigen_Test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MVP_Test


#############################################
# Order-only phony target for MVP_Test

build cmake_object_order_depends_target_MVP_Test: phony || CMakeFiles/MVP_Test.dir

build CMakeFiles/MVP_Test.dir/test/MVP_test.cpp.obj: CXX_COMPILER__MVP_Test_Release D$:/C++_proj/softrenderer/test/MVP_test.cpp || cmake_object_order_depends_target_MVP_Test
  DEP_FILE = CMakeFiles\MVP_Test.dir\test\MVP_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++_proj/softrenderer/include -ID:/C++_proj/softrenderer/tinyobjloader -ID:/C++_proj/softrenderer/fmt/include -ID:/C++_proj/softrenderer/eigen
  OBJECT_DIR = CMakeFiles\MVP_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\MVP_Test.dir\test

build CMakeFiles/MVP_Test.dir/src/MVP.cpp.obj: CXX_COMPILER__MVP_Test_Release D$:/C++_proj/softrenderer/src/MVP.cpp || cmake_object_order_depends_target_MVP_Test
  DEP_FILE = CMakeFiles\MVP_Test.dir\src\MVP.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++_proj/softrenderer/include -ID:/C++_proj/softrenderer/tinyobjloader -ID:/C++_proj/softrenderer/fmt/include -ID:/C++_proj/softrenderer/eigen
  OBJECT_DIR = CMakeFiles\MVP_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\MVP_Test.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target MVP_Test


#############################################
# Link the executable MVP_Test.exe

build MVP_Test.exe: CXX_EXECUTABLE_LINKER__MVP_Test_Release CMakeFiles/MVP_Test.dir/test/MVP_test.cpp.obj CMakeFiles/MVP_Test.dir/src/MVP.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/C++_proj/softrenderer/libs
  OBJECT_DIR = CMakeFiles\MVP_Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MVP_Test.exe
  TARGET_IMPLIB = libMVP_Test.dll.a
  TARGET_PDB = MVP_Test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SoftRenderer


#############################################
# Order-only phony target for SoftRenderer

build cmake_object_order_depends_target_SoftRenderer: phony || CMakeFiles/SoftRenderer.dir

build CMakeFiles/SoftRenderer.dir/src/main.cpp.obj: CXX_COMPILER__SoftRenderer_Release D$:/C++_proj/softrenderer/src/main.cpp || cmake_object_order_depends_target_SoftRenderer
  DEP_FILE = CMakeFiles\SoftRenderer.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++_proj/softrenderer/include -ID:/C++_proj/softrenderer/tinyobjloader -ID:/C++_proj/softrenderer/fmt/include -ID:/C++_proj/softrenderer/eigen
  OBJECT_DIR = CMakeFiles\SoftRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftRenderer.dir\src

build CMakeFiles/SoftRenderer.dir/src/Model.cpp.obj: CXX_COMPILER__SoftRenderer_Release D$:/C++_proj/softrenderer/src/Model.cpp || cmake_object_order_depends_target_SoftRenderer
  DEP_FILE = CMakeFiles\SoftRenderer.dir\src\Model.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++_proj/softrenderer/include -ID:/C++_proj/softrenderer/tinyobjloader -ID:/C++_proj/softrenderer/fmt/include -ID:/C++_proj/softrenderer/eigen
  OBJECT_DIR = CMakeFiles\SoftRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftRenderer.dir\src

build CMakeFiles/SoftRenderer.dir/src/Picture.cpp.obj: CXX_COMPILER__SoftRenderer_Release D$:/C++_proj/softrenderer/src/Picture.cpp || cmake_object_order_depends_target_SoftRenderer
  DEP_FILE = CMakeFiles\SoftRenderer.dir\src\Picture.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/C++_proj/softrenderer/include -ID:/C++_proj/softrenderer/tinyobjloader -ID:/C++_proj/softrenderer/fmt/include -ID:/C++_proj/softrenderer/eigen
  OBJECT_DIR = CMakeFiles\SoftRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftRenderer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SoftRenderer


#############################################
# Link the executable SoftRenderer.exe

build SoftRenderer.exe: CXX_EXECUTABLE_LINKER__SoftRenderer_Release CMakeFiles/SoftRenderer.dir/src/main.cpp.obj CMakeFiles/SoftRenderer.dir/src/Model.cpp.obj CMakeFiles/SoftRenderer.dir/src/Picture.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-Bstatic  -lfmt  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/C++_proj/softrenderer/libs
  OBJECT_DIR = CMakeFiles\SoftRenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SoftRenderer.exe
  TARGET_IMPLIB = libSoftRenderer.dll.a
  TARGET_PDB = SoftRenderer.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++_proj\softrenderer\cmake-build-release-clang && C:\Users\LRD\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++_proj\softrenderer\cmake-build-release-clang && C:\Users\LRD\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++_proj\softrenderer\cmake-build-release-clang && C:\Users\LRD\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\C++_proj\softrenderer -BD:\C++_proj\softrenderer\cmake-build-release-clang"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Eigen_Test: phony Eigen_Test.exe

build MVP_Test: phony MVP_Test.exe

build OBJ_Loader_Test: phony OBJ_Loader_Test.exe

build Pic_Test: phony Pic_Test.exe

build SoftRenderer: phony SoftRenderer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++_proj/softrenderer/cmake-build-release-clang

build all: phony OBJ_Loader_Test.exe Pic_Test.exe Eigen_Test.exe MVP_Test.exe SoftRenderer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-C.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang-C.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-C.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang-C.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/LRD/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
